body {
  font-family: "Roboto", Arial, sans-serif;
  color: #525252;
  margin: 0;
  overflow: hidden;
}

#welcome {
  background: linear-gradient(-120deg, teal, #118e82, #209c85, #30a987, #40b78a, #50c48d, #60d290, #70e093, lightgreen);
  z-index: 2;
  color: white;
}

.swiper-slide {
  height: 25vh;
}

#welcome-content {
  display: block;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 45%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
}

#welcome-text h1 {
  margin-top: 0;
  margin-bottom: .1em;
  font-size: 64pt;
  font-weight: bold;
}

#welcome-text p {
  display: block;
  margin: auto;
  width: 85%;
  font-size: 14pt;
}

#welcome-logo {
  display: block;
  width: 100px;
  margin: auto;
}

.desc {
  font-size: 10pt;
}

#swipe-start {
  position: fixed;
  transform: rotate(90deg);
  left: 50%;
  margin: -35px auto 0 -15px;
  height: 30px;
  background-size: 30px 30px;
}

#app-container {
  background: white;
  z-index: 1;
}

.back-button {
  font-size: 12pt;
  position: absolute;
  margin-top: 1em;
  left: 2em;
  background: white;
  color: darkgrey;
  width: 30px;
  height: 30px;
  border: none;
}

.start-buttons {
  display: block;
  color: darkgrey;
  width: 100%;
  background-color: white;
  border: 2px solid darkgrey;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 1em;
  margin-top: 10px;
  cursor: pointer;
  transition: .5s;
}

.start-buttons:hover {
  background: lightgrey;
  color: white;
  border-color: lightgrey;
}

.button-group {
  display: block;
  position: absolute;
  margin: auto;
  width: 90%;
  height: 40%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#mapid {
  height: 400px;
}

#github {
  display: block;
  width: 165px;
  left: 0;
  right: 0;
  margin: auto;
  position: fixed;
  bottom: 20px;
  text-align: center;
}

#github img{
  margin-top: 0;
  width: 75px;
}

.app-logo {
  display: block;
  margin: 1.5em auto 1em auto;
  width: 50px;
}

.default-containers {
  display: block;
  margin: auto;
  width: 90%;
  text-align: center;
}

.default-containers p {
  text-align: left;
  display: block;
  width: 95%;
  margin: 1em auto;
  line-height: 1.5em;
}

.default-containers ol li {
  text-align: left;
  line-height: 1.5em;
  margin-bottom: 1em;
}

.interest-selections {
  margin: 1em auto;
}

.interest-selections input {
  display: none;
}

label {
  display: block;
  color: darkgrey;
  width: 100%;
  background-color: white;
  border: 2px solid darkgrey;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 1em;
  margin-top: 10px;
  cursor: pointer;
  transition: .5s;
}

#dogs:checked ~ label[for="dogs"],
#cats:checked ~ label[for="cats"],
#baby:checked ~ label[for="baby"],
#adult:checked ~ label[for="adult"],
#senior:checked ~ label[for="senior"] {
  background: lightgrey;
  color: white;
  border-color: lightgrey;
}

#interest-submit {
  font-size: 12pt;
  color: white;
  background: #40b78a;
  display: block;
  width: 90%;
  border: 2px solid #40b78a;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 1em;
  cursor: pointer;
  position: fixed;
  bottom: 15px;
}

h2 {
  margin: 0;
  margin-top: 1em;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 1.5em;
}

#back {
  width: 23px;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
  align-self: center;
}

#logo {
  width: 50px;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
  align-self: center;
}

#list {
  width: 30px;
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: center;
  align-self: center;
}

#image-container img {
  margin-top: 1.5em;
  width: 100%;
}

.swiper-pagination-bullet {
  background: white;
  opacity: 0.4;
}

.swiper-pagination-bullet-active {
  background: white;
  opacity: 1;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  bottom: 20px;
  left: 0;
  right: 0;
  position: fixed;
}

#woops {
  width: 50px;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
}

#reject {
  width: 50px;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
}

#like {
  width: 50px;
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: center;
}
